{
  "schemaVersion": 1,
  "id": "dontstarve3",
  "version": "${version}",

  "name": "Don't Starve3",
  "description": "More accessible food.",
  "authors": [
    "Ginsway"
  ],
  "contributors": [
    "xiaoleqwq",
    "JiuXi1234",
    "Amarok",
    "Xing_gong_zi"
  ],
  "contact": {
    "homepage": "https://modrinth.com/mod/dt3",
    "sources": "https://github.com/Ginsway/DontStarve3",
    "issues": "https://github.com/Ginsway/DontStarve3/issues"
  },

  "license": "MPL-2.0",
  "icon": "icon.png",

  "environment": "*",
  "entrypoints": {
    "main": [
      "com.ginsway.dontstarve.DontStarve3"
    ],
    "fabric-datagen": [
      "com.ginsway.dontstarve.DataGeneration"
    ]
  },
  "mixins": [
    "dontstarve3.mixins.json"
  ],

  "depends": {
    "fabricloader": ">=0.14.9",
    "fabric-api": ">=0.75.3+1.19.4",
    "minecraft": "1.19.4",
    "java": ">=17"
  },
  "suggests": {
    "another-mod": "*"
  }
}
